ow: ErrorPredicate
Class ErrorPredicate
Hierarchy
Predicate<Error>
ErrorPredicate
Index
Accessors
evalError
not
rangeError
referenceError
syntaxError
typeError
uriError
Methods
addValidator
hasKeys
instanceOf
is
message
messageIncludes
name
validate
Accessors
evalError
get evalError(): this
Test an Error to be an EvalError.
Returns this
not
get not(): this
Inherited from Predicate.not
Invert the following validators.
Returns this
rangeError
get rangeError(): this
Test an Error to be a RangeError.
Returns this
referenceError
get referenceError(): this
Test an Error to be a ReferenceError.
Returns this
syntaxError
get syntaxError(): this
Test an Error to be a SyntaxError.
Returns this
typeError
get typeError(): this
Test an Error to be a TypeError.
Returns this
uriError
get uriError(): this
Test an Error to be a URIError.
Returns this
Methods
addValidator
addValidator(validator: Validator<Error>): ErrorPredicate
Inherited from Predicate.addValidator
Register a new validator.
Parameters
validator: Validator<Error>
Validator to register.
Returns ErrorPredicate
hasKeys
hasKeys(...keys: readonly string[]): ErrorPredicate
Test the error object to have specific keys.
Parameters
Rest ...keys: readonly string[]
One or more keys which should be part of the error object.
Returns ErrorPredicate
instanceOf
instanceOf(instance: Function): ErrorPredicate
Test an error to be of a specific instance type.
Parameters
instance: Function
The expected instance type of the error.
Returns ErrorPredicate
is
is(validator: ((value: Error) => string | boolean)): ErrorPredicate
Inherited from Predicate.is
Test if the value matches a custom validation function. The validation function should return true if the value passes the function. If the function either returns false or a string, the function fails and the string will be used as error message.
Parameters
validator: ((value: Error) => string | boolean)
Validation function.
(value: Error): string | boolean
Parameters
value: Error
Returns string | boolean
Returns ErrorPredicate
message
message(expected: string): ErrorPredicate
Overrides Predicate.message
Test an error to have a specific message.
Parameters
expected: string
Expected message of the Error.
Returns ErrorPredicate
messageIncludes
messageIncludes(message: string): ErrorPredicate
Test the error message to include a specific message.
Parameters
message: string
Message that should be included in the error.
Returns ErrorPredicate
name
name(expected: string): ErrorPredicate
Test an error to have a specific name.
Parameters
expected: string
Expected name of the Error.
Returns ErrorPredicate
validate
validate(customValidator: CustomValidator<Error>): ErrorPredicate
Inherited from Predicate.validate
Test if the value matches a custom validation function. The validation function should return an object containing a validator and message. If the validator is false, the validation fails and the message will be used as error message. If the message is a function, the function is invoked with the label as argument to let you further customize the error message.
Parameters
customValidator: CustomValidator<Error>
Custom validation function.
Returns ErrorPredicate
