ow: ObjectPredicate
Class ObjectPredicate<T>
Type Parameters
T extends object = object
Hierarchy
Predicate<T>
ObjectPredicate
Index
Accessors
empty
nonEmpty
not
plain
Methods
addValidator
deepEqual
deepValuesOfType
exactShape
hasAnyKeys
hasKeys
instanceOf
is
message
partialShape
validate
valuesOfType
Accessors
empty
get empty(): this
Test an object to be empty.
Returns this
nonEmpty
get nonEmpty(): this
Test an object to be not empty.
Returns this
not
get not(): this
Inherited from Predicate.not
Invert the following validators.
Returns this
plain
get plain(): this
Test if an Object is a plain object.
Returns this
Methods
addValidator
addValidator(validator: Validator<T>): ObjectPredicate<T>
Inherited from Predicate.addValidator
Register a new validator.
Parameters
validator: Validator<T>
Validator to register.
Returns ObjectPredicate<T>
deepEqual
deepEqual(expected: object): ObjectPredicate<T>
Test an object to be deeply equal to the provided object.
Parameters
expected: object
Expected object to match.
Returns ObjectPredicate<T>
deepValuesOfType
deepValuesOfType<T>(predicate: Predicate<T>): ObjectPredicate<T>
Test all the values in the object deeply to match the provided predicate.
Type Parameters
T
Parameters
predicate: Predicate<T>
The predicate that should be applied against every value in the object.
Returns ObjectPredicate<T>
exactShape
exactShape<S>(shape: S): ObjectPredicate<TypeOfShape<S>>
Test an object to match the shape exactly. This means that will fail if it comes across unexpected properties. The shape comparison is deep.
The shape is an object which describes how the tested object should look like. The keys are the same as the source object and the values are predicates.
example
```
import ow from 'ow';
ow({unicorn: '🦄'}, ow.object.exactShape({
unicorn: ow.string
}));
```
Type Parameters
S extends Shape = Shape
Parameters
shape: S
Shape to test the object against.
Returns ObjectPredicate<TypeOfShape<S>>
hasAnyKeys
hasAnyKeys(...keys: readonly string[]): ObjectPredicate<T>
Test an object to include any of the provided keys. You can use dot-notation in a key to access nested properties.
Parameters
Rest ...keys: readonly string[]
The keys that could be a key in the object.
Returns ObjectPredicate<T>
hasKeys
hasKeys(...keys: readonly string[]): ObjectPredicate<T>
Test an object to include all the provided keys. You can use dot-notation in a key to access nested properties.
Parameters
Rest ...keys: readonly string[]
The keys that should be present in the object.
Returns ObjectPredicate<T>
instanceOf
instanceOf(instance: Function): ObjectPredicate<T>
Test an object to be of a specific instance type.
Parameters
instance: Function
The expected instance type of the object.
Returns ObjectPredicate<T>
is
is(validator: ((value: T) => string | boolean)): ObjectPredicate<T>
Inherited from Predicate.is
Test if the value matches a custom validation function. The validation function should return true if the value passes the function. If the function either returns false or a string, the function fails and the string will be used as error message.
Parameters
validator: ((value: T) => string | boolean)
Validation function.
(value: T): string | boolean
Parameters
value: T
Returns string | boolean
Returns ObjectPredicate<T>
message
message(newMessage: string | ValidatorMessageBuilder<T>): ObjectPredicate<T>
Inherited from Predicate.message
Provide a new error message to be thrown when the validation fails.
example
```
ow('🌈', 'unicorn', ow.string.equals('🦄').message('Expected unicorn, got rainbow'));
//=> ArgumentError: Expected unicorn, got rainbow
```
example
```
ow('🌈', ow.string.minLength(5).message((value, label) => `Expected ${label}, to have a minimum length of 5, got \`${value}\``));
//=> ArgumentError: Expected string, to be have a minimum length of 5, got `🌈`
```
Parameters
newMessage: string | ValidatorMessageBuilder<T>
Either a string containing the new message or a function returning the new message.
Returns ObjectPredicate<T>
partialShape
partialShape<S>(shape: S): ObjectPredicate<TypeOfShape<S>>
Test an object to match the shape partially. This means that it ignores unexpected properties. The shape comparison is deep.
The shape is an object which describes how the tested object should look like. The keys are the same as the source object and the values are predicates.
example
```
import ow from 'ow';
const object = {
unicorn: '🦄',
rainbow: '🌈'
};
ow(object, ow.object.partialShape({
unicorn: ow.string
}));
```
Type Parameters
S extends Shape = Shape
Parameters
shape: S
Shape to test the object against.
Returns ObjectPredicate<TypeOfShape<S>>
validate
validate(customValidator: CustomValidator<T>): ObjectPredicate<T>
Inherited from Predicate.validate
Test if the value matches a custom validation function. The validation function should return an object containing a validator and message. If the validator is false, the validation fails and the message will be used as error message. If the message is a function, the function is invoked with the label as argument to let you further customize the error message.
Parameters
customValidator: CustomValidator<T>
Custom validation function.
Returns ObjectPredicate<T>
valuesOfType
valuesOfType<T>(predicate: BasePredicate<T>): ObjectPredicate<T>
Test all the values in the object to match the provided predicate.
Type Parameters
T
Parameters
predicate: BasePredicate<T>
The predicate that should be applied against every value in the object.
Returns ObjectPredicate<T>
