ow: StringPredicate
Class StringPredicate
Hierarchy
Predicate<string>
StringPredicate
Index
Accessors
alphabetical
alphanumeric
date
empty
lowercase
nonBlank
nonEmpty
not
numeric
uppercase
url
Methods
addValidator
endsWith
equals
includes
is
length
matches
maxLength
message
minLength
oneOf
startsWith
validate
Accessors
alphabetical
get alphabetical(): this
Test a string to be alphabetical.
Returns this
alphanumeric
get alphanumeric(): this
Test a string to be alphanumeric.
Returns this
date
get date(): this
Test a string to be a valid date.
Returns this
empty
get empty(): this
Test a string to be empty.
Returns this
lowercase
get lowercase(): this
Test a non-empty string to be lowercase. Matching both alphabetical & numbers.
Returns this
nonBlank
get nonBlank(): this
Test a string to contain at least 1 non-whitespace character.
Returns this
nonEmpty
get nonEmpty(): this
Test a string to be not empty.
Returns this
not
get not(): this
Inherited from Predicate.not
Invert the following validators.
Returns this
numeric
get numeric(): this
Test a string to be numeric.
Returns this
uppercase
get uppercase(): this
Test a non-empty string to be uppercase. Matching both alphabetical & numbers.
Returns this
url
get url(): this
Test a string to be a valid URL.
Returns this
Methods
addValidator
addValidator(validator: Validator<string>): StringPredicate
Inherited from Predicate.addValidator
Register a new validator.
Parameters
validator: Validator<string>
Validator to register.
Returns StringPredicate
endsWith
endsWith(searchString: string): StringPredicate
Test a string to end with a specific value.
Parameters
searchString: string
The value that should be the end of the string.
Returns StringPredicate
equals
equals(expected: string): StringPredicate
Test a string to be equal to a specified string.
Parameters
expected: string
Expected value to match.
Returns StringPredicate
includes
includes(searchString: string): StringPredicate
Test a string to include a specific value.
Parameters
searchString: string
The value that should be included in the string.
Returns StringPredicate
is
is(validator: ((value: string) => string | boolean)): StringPredicate
Inherited from Predicate.is
Test if the value matches a custom validation function. The validation function should return true if the value passes the function. If the function either returns false or a string, the function fails and the string will be used as error message.
Parameters
validator: ((value: string) => string | boolean)
Validation function.
(value: string): string | boolean
Parameters
value: string
Returns string | boolean
Returns StringPredicate
length
length(length: number): StringPredicate
Test a string to have a specific length.
Parameters
length: number
The length of the string.
Returns StringPredicate
matches
matches(regex: RegExp): StringPredicate
Test a string against a regular expression.
Parameters
regex: RegExp
The regular expression to match the value with.
Returns StringPredicate
maxLength
maxLength(length: number): StringPredicate
Test a string to have a maximum length.
Parameters
length: number
The maximum length of the string.
Returns StringPredicate
message
message(newMessage: string | ValidatorMessageBuilder<string>): StringPredicate
Inherited from Predicate.message
Provide a new error message to be thrown when the validation fails.
example
```
ow('🌈', 'unicorn', ow.string.equals('🦄').message('Expected unicorn, got rainbow'));
//=> ArgumentError: Expected unicorn, got rainbow
```
example
```
ow('🌈', ow.string.minLength(5).message((value, label) => `Expected ${label}, to have a minimum length of 5, got \`${value}\``));
//=> ArgumentError: Expected string, to be have a minimum length of 5, got `🌈`
```
Parameters
newMessage: string | ValidatorMessageBuilder<string>
Either a string containing the new message or a function returning the new message.
Returns StringPredicate
minLength
minLength(length: number): StringPredicate
Test a string to have a minimum length.
Parameters
length: number
The minimum length of the string.
Returns StringPredicate
oneOf
oneOf(list: readonly string[]): StringPredicate
Test if the string is an element of the provided list.
Parameters
list: readonly string[]
List of possible values.
Returns StringPredicate
startsWith
startsWith(searchString: string): StringPredicate
Test a string to start with a specific value.
Parameters
searchString: string
The value that should be the start of the string.
Returns StringPredicate
validate
validate(customValidator: CustomValidator<string>): StringPredicate
Inherited from Predicate.validate
Test if the value matches a custom validation function. The validation function should return an object containing a validator and message. If the validator is false, the validation fails and the message will be used as error message. If the message is a function, the function is invoked with the label as argument to let you further customize the error message.
Parameters
customValidator: CustomValidator<string>
Custom validation function.
Returns StringPredicate
